<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>
    <style>
        .mypic {
            width: 100%;
            height: 300px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://pbs.twimg.com/media/FPuzVu-VIAElpBq?format=jpg&name=large');
            background-position: center 60%;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 20px auto;

            box-shadow: 0px 0px 3px 0px black;
            padding: 20px;

        }

        .mypost > button {
            margin-top: 10px;
        }

        .mycard {
            width: 95%;
            max-width: 500px;
            margin: auto;
        }
        .mycard > .card {
          margin-top: 10px;
          margin-bottom: 10px;

        }
    </style>
</head>

<body>
<div class="mypic">
  <h1>GD 팬명록</h1>
</div>
<div class="mypost">
  <div class="form-floating mb-3">
    <input type="text" class="form-control" id="name" placeholder="url">
    <label for="floatingInput">닉네임</label>
  </div>
  <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="comment"
                      style="height: 100px"></textarea>
    <label for="floatingTextarea2">응원댓글</label>
  </div>
  <button onclick="save_comment()" type="button" class="btn btn-dark">응원 남기기</button>
</div>
<div class="mycard">
  <div class="card">
    <div class="card-body">
      <blockquote class="blockquote mb-0">
        <p>GD 갓 지디</p>
        <footer class="blockquote-footer">손님1</footer>
      </blockquote>
    </div>
  </div>
  <div class="card">
    <div class="card-body">
      <blockquote class="blockquote mb-0">
        <p>봄 여름 가을 겨울 노래 너무 좋아요</p>
        <footer class="blockquote-footer">손님2</footer>
      </blockquote>
    </div>
  </div>
  <div class="card">
    <div class="card-body">
      <blockquote class="blockquote mb-0">
        <p>GD 짱</p>
        <footer class="blockquote-footer">손님3</footer>
      </blockquote>
    </div>
  </div>
</div>
</div>
</div>
</body>

</html>